<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        .bk {
            height: 1200px;
            width: 1200px;
            margin: 0 auto;
        }

        .bk1 {
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            height: 35px;
            width: 1200px;
        }

        .top {
            padding: 5px;
            height: 20px;
            width: 500px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 11px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #dddddd;
            color: #717171;
            padding-left: 115px;
            float: left;
        }

        .top1 {
            padding: 5px;
            height: 20px;
            width: 228px;
            font-size: 20px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #dddddd;
            color: #686868;
            background-image: url(images/rx.png);
            text-align: center;
            float: left;
        }

        .top2 {
            padding: 5px;
            height: 20px;
            width: 93px;
            font-family: "宋体" font-size:16px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #dddddd;
            color: #686868;
            background-image: url(images/rxx.png);
            text-align: center;
            float: left;
        }



        .b {
            padding-left: 115px;
            height: 50px;
            width: auto;
            margin-top: 35px;
            margin-left: 5px;
            margin-right: 5px;
            float: left;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .tp {
            height: 50px;
            width: 98px;
            float: left;
            text-align: center;
        }

        .tp1 {
            height: 40px;
            width: 200px;
            float: left;
            padding-top: 10px;
            text-align: center;
        }

        .b1 {
            height: 34px;
            width: 125px;
            text-align: center;
            padding-top: 16px;
            padding-left: 10px;
            float: left;
        }

        .b2 {
            height: 34px;
            width: 125px;
            text-align: center;
            padding-top: 16px;
            float: left;
        }

        .bk2 {
            height: 120px;
            width: 1200px;
        }

        .sbj {
            height: 190px;
            width: 1200px;
            margin-bottom: 15px;
            margin-top: 15px;
        }


        .bk3 {
            width: 1200px;
            margin-top: 15px;
        }

        .zb {
            float: left;
            height: 300px;
            width: 265px;
            padding-left: 115px;
        }

        .z1 {
            height: 60px;
            width: 265px;
            margin-bottom: 10px;
            float: left;
        }

        .z2 {
            background-color: #744f30;
            height: 30px;
            line-height: 30px;
            width: 230px;
            float: left;
            font-size: 18px;
            color: #ffae00;
            padding-left: 20px;
            font-family: "微软雅黑";
        }

        .z3 {
            background-image: url(images/xx.png);
            font-size: 14px;
            line-height: 30px;
            color: #b9875e;
            height: 26px;
            width: 247px;
            border: 1px solid #ffdbbb;
            float: left;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .z4 {
            background-image: url(images/xx.png);
            font-size: 14px;
            line-height: 30px;
            color: #b9875e;
            height: 26px;
            width: 247px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #ffdbbb;
            border-right-color: #ffdbbb;
            border-bottom-color: #ffdbbb;
            border-left-color: #ffdbbb;
            float: left;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .yb {
            float: left;
            width: 710px;
        }

        .y1 {
            background-image: url(images/ss.png);
            height: 43px;
            width: 703px;
            float: left;
        }

        .y2 {
            float: left;
            /*height: 500px;*/
            height: auto;
            width: 693px;
            margin-left: 10px;
        }

        .dtb {
            height: 216px;
            width: 201px;
            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border: 1px solid #ffdbbb;
            text-align: center;
            font-size: 15px;
            color: #b9875e;
            float: left;
            font-family: "微软雅黑";
        }

        .dtb1 {
            height: 216px;
            width: 201px;
            margin-top: 15px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border: 1px solid #ffdbbb;
            text-align: center;
            font-size: 15px;
            color: #b9875e;
            float: left;
            font-family: "微软雅黑";
        }

        .ttt {
            height: 159px;
            width: 180px;
            margin: 10px;
            float: left;
        }

        .sy {
            font-size: 13px;
            line-height: 30px;
            color: #FFF;
            float: left;
            height: 26px;
            width: 45px;
            margin-left: 15px;
            margin-top: 10px;
        }

        .sy1 {
            font-size: 13px;
            line-height: 30px;
            color: #FFF;
            float: left;
            height: 26px;
            width: 60px;
            margin-left: 6px;
            margin-top: 10px;
        }

        .sy2 {
            font-size: 13px;
            line-height: 30px;
            color: #FFF;
            float: left;
            height: 26px;
            width: 80px;
            margin-left: 6px;
            margin-top: 10px;
        }

        .dbb {
            height: 400px;
            width: 1200px;
			margin:0 auto;
			clear:both;
        }

        .bj0 {
            background-image: url(images/was.png);
            background-repeat: repeat-x;
            height: 310px;
            width: 1100px;
            padding-left: 95px;
        }

        .dbk {
            float: left;
            height: 190px;
            width: 1010px;
            margin-top: 40px;
            padding-left: 5px;
			overflow:hidden;
			_zoom:1;
        }

        .linek {
            height: 185px;
            width: 1px;
            float: left;
            background-color: #917156;
        }

        .linek1 {
            height: 165px;
            width: 1px;
            float: left;
            background-color: #917156;
        }

        .linek2 {
            height: 145px;
            width: 1px;
            float: left;
            background-color: #917156;
        }

        .linek3 {
            height: 100px;
            width: 1px;
            float: left;
            background-color: #917156;
        }

        .linek4 {
            height: 50px;
            width: 1px;
            float: left;
            background-color: #917156;
        }

        .dbk1 {
            height: 185px;
            width: 100px;
            float: left;
            font-size: 15px;
        }

            .dbk1 p {
                color: #ae8e73;
                margin-left: 10px;
                font-size: 15px;
            }

            .dbk1 ul {
                list-style: none;
                text-indent: -40px;
            }

            .dbk1 li {
                color: #ae8e73;
                margin-left: 10px;
                line-height: 22px;
                font-size: 13px;
            }

        .zdb {
            height: 40px;
            width: 1005px;
            float: left;
            margin-top: 30px;
        }

        .ztup {
            height: 30px;
            width: 145px;
            float: left;
            padding-top: 7px;
        }

        .dh {
            height: 30px;
            width: 600px;
            float: left;
            padding-left: 15px;
            font-size: 13px;
            color: #7c5c41;
            padding-top: 13px;
        }

        #p1 {
            position: absolute;
            left: 309px;
            top: 927px;
            width: 250px;
            height: 180px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="p1">
        <img src="images/kef.png" width="248" height="172" />
    </div>
    <div class="bk">
        <div class="bk1">
            <div class="top">
                <img src="images/x.png" width="7" height="7" />
                Welcome to Early Childhood Center </div>
            <div class="top1"><span style="font-size: 16px;">报名热线：</span><span style="color: #fe8f29;">05514 5678888</span></div>
            <div class="top2">
                <img src="images/x2.png" width="11" height="11" />
                公益活动</div>
            <div class="top2">网上报名</div>
            <div class="top2">在线招聘</div>
        </div>

        <div class="bk2">
            <div class="b">
                <div class="tp">
                    <img src="images/bz.png" width="98" height="50" /></div>
                <div class="tp1">
                    <img src="images/bt.png" width="186" height="33" /></div>
                <div class="b1">巴学园</div>
                <div class="b2">亲子园</div>
                <div class="b2">父母学堂</div>
                <div class="b2">亲子俱乐部</div>
                <div class="b2">新闻动态</div>
                <div class="b2">联系我们</div>
            </div>

        </div>

        <div class="sbj">
            <img src="images/sbj.png" width="1200" height="187" />
        </div>

        <div class="bk3">
            <div class="zb">
                <div class="z1">
                    <img src="images/zb.png" width="250" height="60" /></div>
                <div class="z2">亲子园 </div>
                <div class="z3">园所风采</div>
                <div class="z4">理念支撑</div>
                <div class="z4">师资队伍</div>
                <div class="z4">教师手记</div>
                <div class="z4">交流互动</div>
            </div>

            <div class="yb">
                <div class="y1">
                    <div class="sy">首页 &gt;</div>
                    <div class="sy1">亲子园 &gt;</div>
                    <div class="sy2">园所风采 &gt;</div>
                </div>
                <div class="y2">
                    <div class="dtb">
                        <div class="ttt">
                            <img src="images/tu1.png" width="180" height="159" /></div>
                        校园小博士
                    </div>

                    <div class="dtb">
                        <div class="ttt">
                            <img src="images/TU2.png" width="180" height="159" /></div>
                        校园食堂一瞥
                    </div>

                    <div class="dtb">
                        <div class="ttt">
                            <img src="images/TU3.png" width="180" height="159" /></div>
                        儿童休息室角落
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu4.png" width="180" height="159" /></div>
                        儿童活动室
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu5.png" width="180" height="159" /></div>
                        互动游戏室
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu6.png" width="180" height="159" /></div>
                        未来规划图
                    </div>

                                        <div class="dtb">
                        <div class="ttt">
                            <img src="images/tu1.png" width="180" height="159" /></div>
                        校园小博士
                    </div>

                    <div class="dtb">
                        <div class="ttt">
                            <img src="images/TU2.png" width="180" height="159" /></div>
                        校园食堂一瞥
                    </div>

                    <div class="dtb">
                        <div class="ttt">
                            <img src="images/TU3.png" width="180" height="159" /></div>
                        儿童休息室角落
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu4.png" width="180" height="159" /></div>
                        儿童活动室
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu5.png" width="180" height="159" /></div>
                        互动游戏室
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu6.png" width="180" height="159" /></div>
                        未来规划图
                    </div>

					<div class="dtb">
                        <div class="ttt">
                            <img src="images/tu1.png" width="180" height="159" />
                        </div>
                        校园小博士
                    </div>

                    <div class="dtb">
                        <div class="ttt">
                            <img src="images/TU2.png" width="180" height="159" /></div>
                        校园食堂一瞥
                    </div>

                    <div class="dtb">
                        <div class="ttt">
                            <img src="images/TU3.png" width="180" height="159" /></div>
                        儿童休息室角落
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu4.png" width="180" height="159" /></div>
                        儿童活动室
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu5.png" width="180" height="159" /></div>
                        互动游戏室
                    </div>

                    <div class="dtb1">
                        <div class="ttt">
                            <img src="images/tu6.png" width="180" height="159" /></div>
                        未来规划图
                    </div>
                </div>
            </div>
        </div>
        <div id="z1"></div>
    </div>
    
<div class="dbb">
    <div class="bj0">
        <div class="dbk">
            <div class="linek"></div>
            <div class="dbk1">
                <p>巴学园 </p>
                <ul>
                    <li>园所风采</li>
                    <li>理念支撑</li>
                    <li>师资队伍</li>
                    <li>班级动态</li>
                    <li>教师手记</li>
                    <li>家长感悟</li>
                </ul>
            </div>

            <div class="linek1"></div>
            <div class="dbk1">
                <p>亲子园 </p>
                <ul>
                    <li>亲子园简介</li>
                    <li>课程体系</li>
                    <li>课程时间</li>
                    <li>课程模式</li>
                    <li>活动花絮</li>
                </ul>
            </div>

            <div class="linek2"></div>
            <div class="dbk1">
                <p>培训咨询</p>
                <ul>
                    <li>教师培训</li>
                    <li>家长培训</li>
                    <li>培训信息</li>
                    <li>家庭教育咨询</li>
                </ul>
            </div>

            <div class="linek3"></div>
            <div class="dbk1">
                <p>公益活动</p>
                <ul>
                    <li>公益讲座</li>
                    <li>爱心行动</li>
                </ul>
            </div>

            <div class="linek4"></div>
            <div class="dbk1">
                <p>父母学堂</p>
            </div>

            <div class="linek3"></div>
            <div class="dbk1">
                <p>新闻动态</p>
                <ul>
                    <li>国内新闻</li>
                    <li>教育动态</li>
                </ul>
            </div>

            <div class="linek2"></div>
            <div class="dbk1">
                <p>网上报名</p>
                <ul>
                    <li>巴学园报名</li>
                    <li>亲子园报名</li>
                    <li>培训报名</li>
                    <li>活动报名</li>
                </ul>
            </div>

            <div class="linek4"></div>
            <div class="dbk1">
                <p>在线招聘</p>
            </div>

            <div class="linek4"></div>
            <div class="dbk1">
                <p>联系我们</p>
            </div>

            <div class="linek4"></div>
            <div class="dbk1">
                <p>亲子俱乐部</p>
            </div>
        </div>
        <div class="zdb">
            <div class="ztup"><img src="images/ddb.png" width="143" height="25" align="absbottom" /></div>
            <div class="dh">地址：合肥市庐阳区沿河路111号可苑小区内 电话：0551 45678888</div>
        </div>
    </div>
</div>
</body>
</html>

